.slide-left-enter-active, .slide-left-leave-active,
.slide-right-enter-active, .slide-right-leave-active {
    transition: transform 200ms, opacity 200ms;
    transition-timing-function: ease;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.slide-left-enter {
    transform: translateX(12em);
    opacity: 0;
}

.slide-left-leave-to {
    transform: translateX(-12em);
    opacity: 0;
}

.slide-right-enter {
    transform: translateX(-12em);
    opacity: 0;
}

.slide-right-leave-to {
    transform: translateX(12em);
    opacity: 0;
}
